daemon=3600				# check every 1hr
syslog=yes				# log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
ssl=yes 				# use ssl-support.  Works with ssl-library
usev4=webv4, webv4=ipify-ipv4

# CLOUDFLARE_TOKEN = api token issued from dashboard
# must have permissions "Zone - DNS - Edit" and "Zone - Zone - Read"
# resource must be "Include - All zones"
protocol=cloudflare,          \
zone=rachelf42.ca,            \
ttl=1,                        \
login=token,                  \
password_env=CLOUDFLARE_TOKEN \
rachelf42.ca